main {
    @media screen and (min-width: 1070px) {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-areas: "functioning restaurants";
    }
}

.functioning {
    background-color: #fff;
    padding: 30px;
    @media screen and (min-width: 1070px) {
        border-radius: 20px;
    }
    h3 {
        font-size: 22px;
        @media screen and (min-width: 1070px) {
            margin-bottom: 80px;
        }
    }
    ol {
        display: grid;
        grid-template-rows: repeat(3, 80px);
        gap: 20px;
        padding: 20px 0 20px 13px;
        counter-reset: li;
        @media screen and (min-width: 940px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 40px;
        }
        @media screen and (min-width: 1070px) {
            grid-template-rows: repeat(3, 80px); // espace ou pas ?
            grid-template-columns: 1fr;
            grid-gap: 80px;
        }
        li {
            box-shadow: $box-shadow;
            background-color: $color-bg2;
            padding: 24px;
            border-radius: 20px;
            font-weight: 600;
            position: relative;
            display: flex;
            align-items: center;
            counter-increment: li;

            &:nth-child(3) {
                background-color: rgba($color-primary, 0.1);
                .fas {
                    color: $color-primary;
                }
            }
            /* 1 2 3 */
            &::before {
                content: counter(li);
                background-color: $color-primary;
                width: 22px;
                height: 22px;
                line-height: 22px;
                border-radius: 50%;
                font-family: roboto, sans-serif;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 0.8rem;
                @include flex-center;
            }

            .fas {
                width: 30px;
                padding-left: 0 20px;
            }
        }
    }
}

.restaurants {
    background-color: $color-bg2;
    padding: 30px;
    display: grid;
    gap: 20px;
    grid-template-rows: auto repeat(4, 250px);
    grid-template-areas:
        "titre"
        "palette"
        "note"
        "francaise"
        "delice";
    @media screen and (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "titre titre"
            "palette note"
            "francaise delice";
        grid-template-rows: auto repeat(2, 250px);
    }

    .resto-title {
        grid-area: titre;
    }

    .palette {
        grid-area: palette;
    }

    .note {
        grid-area: note;
    }

    .francaise {
        grid-area: francaise;
    }

    .delice {
        grid-area: delice;
    }

    h3 {
        font-size: 22px;
    }

    .card {
        display: block;
        border-radius: 20px;
        box-shadow: $box-shadow;
    }

    figure {
        position: relative;
        box-shadow: $box-shadow;
        border-radius: 20px;
        height: 180px;
    }

    .new {
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: $color-tertiary;
        color: darken($color-tertiary, 40);
        padding: 4px;
        font-weight: bold;
    }

    figcaption {
        height: 40%;
        background-color: white;
        border-radius: 0 0 20px 20px;
        color: black;
        padding: 10px;
        position: relative;

        h4 {
            font-size: 17px;
        }

        p {
            font-size: 17px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }
}
